@media (min-width: 2560px)
    .container
        max-width: 2100px

    .slider-photos
        flex-direction: row
        .main-card
            width: 65%
            margin-right: 20px

@media (max-width: 575px)
    .row
        margin: unset

    .logo-link img
        width: 90px
    
    .social
        width: 30px
        height: 30px
        margin-left: 10px !important
        img
            width: 20px
            height: auto

    .navbar
        margin-top: 30px

    .navlinks
        justify-content: center
        .nav-link
            font-size: 14px
            margin-left: 10px
            margin-right: 10px

    .recognize-container
        margin-top: 20px
        flex-direction: column
        .recognize-text
            font-size: 14px
            text-align: center
            margin-bottom: 10px
            margin-right: unset
        .recognizing-field
            width: 100%

    main
        margin-top: 30px

    .aside-unit
        align-items: unset

    .user-info h2
        font-size: 16px

    .user-info p
        font-size: 12px

    .aside-unit h3
        font-size: 16px

    .unit-info h4
        font-size: 24px

    .unit-info p
        font-size: 16px

    .card-user-name
        margin-top: 30px
        margin-bottom: 20px

    .nice-select
        white-space: unset
        height: unset
        min-height: 42px

    .criteria-text
        font-size: 16px

    .messege-text
        padding: 15px 20px
        font-size: 14px
        margin-top: 20px

    .card-preview
        margin-top: 30px

    .slider-photos .main-card
        flex-direction: column
        height: unset
        img
            width: 100%
            height: auto
        .text-area
            width: 100%

    .send-container
        flex-direction: column
    
    
    .email-input
        width: 100% !important
        margin-top: 20px
        margin-bottom: 30px

    .bottom-button
        display: block
        width: 100% !important
