html,
body
  margin:  0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth
  background-color: #fff
  font-family: 'Poppins', sans-serif

html
  overflow-x: hidden

body
    background-image: url('../img/bg.png')
    background-repeat: no-repeat
    background-size: contain
    background-position: top right

.row
    width: 100% 
    